{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtXchange;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ArtXchange",
  "Stripe": {
    "PublishableKey": "pk_test_51HHQyQBXH9BYrgbJ1ry7wKQdtZnw19r3oM54IfJLbx2B9fXsT7hb5Qp8kxtogHXTNHR6w1jRYH3zFM2sdlROFDGC003Gi86aUz",
    "SecretKey": "sk_test_51HHQyQBXH9BYrgbJqeuezIkXPh2aLHA7uqGuEnyIwXE6NXPcXTgOBVM5eYYCWCMkRMhljhGWhDzDE6uYhs6OgDMM00e6sXPrns"
  }
}
